{
    "name": "vuelabs/vuelabs-framework",
    "type": "project",
    "require": {
        "wixel/gump": "^1.5"
    },
    "authors": [
        {
            "name": "VueLabs",
            "email": "office@vuelabs.io"
        }
    ]
}
